# mybatis-fade-helper

./: .gitignore  pom.xml  readme.md
src/main/java/com/fade/mybatis/: MybatisGeneratorHelperApplication.java
src/main/java/com/fade/mybatis/config/: DataSourceConfig.java  GeneratorConfig.java  TemplateConfig.java
src/main/java/com/fade/mybatis/config/builder/: DataSourceConfigBuilder.java
src/main/java/com/fade/mybatis/controller/: GlobalExceptionHandler.java  HomeController.java
src/main/java/com/fade/mybatis/dto/: PageDto.java
src/main/java/com/fade/mybatis/enums/: DbType.java  EncodeType.java  NamingStrategyType.java  TemplateType.java
src/main/java/com/fade/mybatis/model/: TableField.java  TableInfo.java  Template.java
src/main/java/com/fade/mybatis/service/in/: DbServiceHelper.java  LocalDBHelper.java  VelocityTemplate.java  VolocityTemplate.java
src/main/java/com/fade/mybatis/utils/: CloseableUtils.java  CollectionUtil.java  ConstansValue.java  StringUtils.java
src/main/java/com/fade/mybatis/vo/: DBConfigVo.java  GeneratorVo.java  Result.java  ResultVo.java
src/main/resources/: entity.vm  hellovelocity.vm  logicService.java.vm  logicServiceItf.java.vm  mapper.java.vm  mapper.xml.vm
src/main/resources/static/: index.html
src/test/java/com/fade/mybatis/: MybatisGeneratorHelperApplicationTests.java
